----------------------------------------------------------------------------------------------------
eda.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype   
---  ------                --------------   -----   
 0   test_feature_1        100000 non-null  category
 1   test_feature_2        100000 non-null  int64   
 2   test_feature_3        100000 non-null  category
 3   test_feature_4        100000 non-null  int64   
 4   test_response_binary  100000 non-null  int64   
dtypes: category(2), int64(3)
memory usage: 2.5 MB
None
-------------------------
Describe
-------------------------
       test_feature_2  test_feature_4  test_response_binary
count   100000.000000   100000.000000         100000.000000
mean        49.655360       49.466880              0.496270
std         28.936815       28.820233              0.499989
min          0.000000        0.000000              0.000000
25%         25.000000       24.000000              0.000000
50%         50.000000       49.000000              0.000000
75%         75.000000       74.000000              1.000000
max         99.000000       99.000000              1.000000
-------------------------
Nulls per Feature
-------------------------
                      total_null_values  percent_of_null_values
test_feature_1                        0                     0.0
test_feature_2                        0                     0.0
test_feature_3                        0                     0.0
test_feature_4                        0                     0.0
test_response_binary                  0                     0.0
-------------------------
Features with more than 10% null values
-------------------------
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
