----------------------------------------------------------------------------------------------------
training_data_eda.txt
----------------------------------------------------------------------------------------------------
-------------------------
Info
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype   
---  ------                --------------  -----   
 0   test_feature_1        10000 non-null  category
 1   test_feature_2        10000 non-null  int64   
 2   test_feature_3        10000 non-null  category
 3   test_feature_4        10000 non-null  int64   
 4   test_response_binary  10000 non-null  int64   
 5   customer_number       10000 non-null  object  
dtypes: category(2), int64(3), object(1)
memory usage: 332.4+ KB
None


-------------------------
Describe
-------------------------
       test_feature_2  test_feature_4  test_response_binary
count    10000.000000    10000.000000          10000.000000
mean        49.454600       49.542200              0.508400
std         28.683187       28.636907              0.499954
min          0.000000        0.000000              0.000000
25%         25.000000       25.000000              0.000000
50%         49.000000       50.000000              1.000000
75%         74.000000       74.000000              1.000000
max         99.000000       99.000000              1.000000
-------------------------


-------------------------
Nulls per Feature
-------------------------
                      total_null_values  percent_of_null_values
test_feature_1                        0                     0.0
test_feature_2                        0                     0.0
test_feature_3                        0                     0.0
test_feature_4                        0                     0.0
test_response_binary                  0                     0.0
customer_number                       0                     0.0
Features with more than 10% null values:
Empty DataFrame
Columns: [total_null_values, percent_of_null_values]
Index: []
----------------------------------------------------------------------------------------------------
