├──data/
│   ├──internetIndexer/
│   │   └──internetIndexer.py
│   ├──__pycache__/
│   │   └──GeneratedData.cpython-310.pyc
│   ├──scrapeFromInternet.py
│   ├──GeneratedData.py
│   └──dataLoader.py
├──ml_system_boilerplate_code/
│   ├──metaflow/
│   │   ├──machine_learning_pipeline/
│   │   │   ├──model_packaging.py
│   │   │   ├──model_evaluation.py
│   │   │   ├──model_engineering.py
│   │   │   ├──__init__.py
│   │   │   └──model.py
│   │   ├──assets/
│   │   │   └──ml-engineering.jpg
│   │   ├──software_code_pipeline/
│   │   │   ├──monitoring_and_logging.py
│   │   │   ├──deployment_dev_to_production.py
│   │   │   ├──__init__.py
│   │   │   └──build_and_integration_tests.py
│   │   ├──data_pipeline/
│   │   │   ├──exploration_and_validation.py
│   │   │   ├──cleaning.py
│   │   │   ├──source_data_retrieval.py
│   │   │   ├──data_versioning.py
│   │   │   └──__init__.py
│   │   ├──README.md
│   │   └──main.py
│   └──kubeflow/
├──tests/
│   ├──generalPurposeDataValidator/
│   │   ├──generalPurposeDataValidatorNativePython.py
│   │   ├──generalPurposeDataValidatorUsingPolars.py
│   │   └──process.env
│   ├──fromDB/
│   │   └──dataValidations/
│   │       ├──javascript/
│   │       │   ├──DataValidator.js
│   │       │   └──process.env
│   │       └──python/
│   │           ├──pytest/
│   │           │   └──PyTestValidations.py
│   │           └──dataValidations.py
│   └──offlineCsvComparison/
│       └──dataValidations/
│           └──csvComparison.py
├──featureSelection/
│   └──featureSelection.py
├──release_management/
│   └──README.MD
├──in_memory_database_migration/
│   ├──javascript/
│   │   ├──process.env
│   │   └──DatabaseMigration.js
│   ├──go/
│   │   └──DatabaseMigration.go
│   └──python/
│       ├──main.py
│       ├──__init__.py
│       └──DatabaseMigration.py
├──mlops/
│   ├──.DS_Store
│   ├──template_mlops_architecture_terraform_aws/
│   │   ├──kubernetes/
│   │   │   ├──deployment.yaml
│   │   │   └──service.yaml
│   │   ├──infra/
│   │   │   ├──variables.tf
│   │   │   ├──compute/
│   │   │   │   ├──ecs_cluster.tf
│   │   │   │   └──ec2_instance.tf
│   │   │   ├──data/
│   │   │   │   ├──rds_instance.tf
│   │   │   │   └──s3_bucket.tf
│   │   │   ├──mlops/
│   │   │   │   ├──glue.tf
│   │   │   │   └──sagemaker.tf
│   │   │   ├──outputs.tf
│   │   │   ├──security/
│   │   │   │   ├──vpc.tf
│   │   │   │   └──security_group.tf
│   │   │   ├──data_sources/
│   │   │   │   ├──s3_data_source.tf
│   │   │   │   └──rds_data_source.tf
│   │   │   ├──lambda/
│   │   │   │   ├──lambda_layer.tf
│   │   │   │   └──lambda_function.tf
│   │   │   └──main.tf
│   │   ├──docker/
│   │   │   └──Dockerfile
│   │   ├──ci_cd/
│   │   │   ├──packer.json
│   │   │   └──Jenkinsfile
│   │   └──README.md
│   └──mlflow.py
├──__pycache__/
├──connection/
│   ├──postgresqlConnection.py
│   ├──oracleConnection.py
│   └──mssqlConnection.py
├──dashboards/
│   └──dashboard.py
├──elt_pipeline/
│   ├──Dockerfile
│   ├──data/
│   │   ├──transformed/
│   │   │   └──data.parquet
│   │   └──raw/
│   │       └──data.json
│   ├──tests/
│   │   ├──test_pipeline.py
│   │   └──test_validation.py
│   ├──.gitignore
│   ├──pipeline/
│   │   ├──data_validation.py
│   │   ├──transformations/
│   │   │   ├──transformation1.py
│   │   │   ├──transformation2.py
│   │   │   └──__init__.py
│   │   ├──elt_pipeline.py
│   │   ├──utils/
│   │   │   ├──data_storage.py
│   │   │   ├──data_ingestion.py
│   │   │   └──__init__.py
│   │   └──__init__.py
│   ├──config/
│   │   ├──pipeline_config.yml
│   │   └──data_validation_config.yml
│   ├──Makefile
│   ├──airflow/
│   │   ├──dags/
│   │   │   └──etl_pipeline_dag.py
│   │   └──plugins/
│   │       ├──__init__.py
│   │       └──operators/
│   │           ├──data_validation_operator.py
│   │           └──data_ingestion_operator.py
│   ├──README.md
│   ├──scripts/
│   │   └──run_pipeline.sh
│   └──requirements.txt
├──models/
│   ├──Tpot/
│   │   └──tpot.py
│   ├──NLP/
│   │   └──NLU/
│   │       └──sentiment_analysis.py
│   ├──Regression/
│   │   └──c#/
│   │       └──linearRegression.cs
│   ├──TransferLearning/
│   │   └──transferLearning.py
│   ├──ExplainTheModel/
│   │   ├──shap.py
│   │   └──lime.py
│   ├──ReinforcementLearning/
│   │   └──MazeCTF/
│   │       ├──rl_agent.py
│   │       ├──rl_model/
│   │       │   ├──qmodel.py
│   │       │   └──__init__.py
│   │       ├──train.py
│   │       ├──gan/
│   │       │   ├──gan_trainer.py
│   │       │   ├──models.py
│   │       │   ├──optimizer.py
│   │       │   └──__init__.py
│   │       ├──README.md
│   │       └──maze_env/
│   │           ├──__init__.py
│   │           └──maze.py
│   ├──Classification/
│   │   └──BinaryClassification/
│   │       ├──python/
│   │       │   ├──PySparkTimeSeriesBinaryClassification.py
│   │       │   ├──MultiModelHPT.py
│   │       │   ├──RandomForestClassifier.py
│   │       │   └──PytorchTimeSeriesBinaryClassification.py
│   │       └──c#/
│   │           └──binaryClassification.cs
│   └──GenerativePretrainedTransformer/
│       └──gpt_from_scratch.py
├──data_science_accelerator_example/
│   ├──python/
│   │   ├──Dockerfile
│   │   ├──machine_learning_pipeline/
│   │   │   ├──model_training/
│   │   │   │   ├──model_evaluation.py
│   │   │   │   ├──data_preprocessing.py
│   │   │   │   ├──model_export.py
│   │   │   │   ├──model_selection.py
│   │   │   │   └──__init__.py
│   │   │   └──model_deployment/
│   │   │       ├──serving.py
│   │   │       ├──preprocessing.py
│   │   │       ├──monitoring.py
│   │   │       └──__init__.py
│   │   ├──assets/
│   │   │   └──ml-engineering.jpg
│   │   ├──tests/
│   │   │   ├──test_data_prep.py
│   │   │   ├──test_utils.py
│   │   │   ├──test_data_viz.py
│   │   │   ├──test_model_training.py
│   │   │   ├──test_model_deployment.py
│   │   │   └──__init__.py
│   │   ├──software_code_pipeline/
│   │   ├──examples/
│   │   │   ├──model_training_example.ipynb
│   │   │   ├──data_viz_example.ipynb
│   │   │   ├──model_deployment_example.ipynb
│   │   │   ├──utils_example.ipynb
│   │   │   └──data_prep_example.ipynb
│   │   ├──data_pipeline/
│   │   │   ├──data_viz/
│   │   │   │   ├──plot_utils.py
│   │   │   │   ├──dashboard.py
│   │   │   │   └──__init__.py
│   │   │   └──data_prep/
│   │   │       ├──retrieval.py
│   │   │       ├──pipeline.py
│   │   │       ├──cleaning.py
│   │   │       ├──validation.py
│   │   │       ├──feature_engineering.py
│   │   │       ├──storage.py
│   │   │       ├──transformation.py
│   │   │       └──__init__.py
│   │   ├──README.md
│   │   ├──utils/
│   │   │   ├──metrics.py
│   │   │   ├──config.py
│   │   │   ├──logging.py
│   │   │   └──__init__.py
│   │   └──requirements.txt
│   └──c#/
├──useCases/
│   ├──findingSimilarImages/
│   │   └──cnnFindingSimilarImages.py
│   └──javascript/
│       └──binaryClassification/
│           └──sparkBinaryClassification.js
├──design_patterns/
│   ├──behavioral/
│   │   ├──chain_of_responsibility/
│   │   │   ├──javascript/
│   │   │   │   └──chainOfResponsibility.js
│   │   │   ├──python/
│   │   │   │   └──chainOfResponsibility.py
│   │   │   ├──README.md
│   │   │   └──c#/
│   │   │       └──chainOfResponsibility.cs
│   │   ├──iterator/
│   │   │   ├──javascript/
│   │   │   │   └──iterator.js
│   │   │   ├──python/
│   │   │   │   └──iterator.py
│   │   │   ├──README.md
│   │   │   └──c#/
│   │   │       └──iterator.cs
│   │   ├──memento/
│   │   │   ├──javascript/
│   │   │   │   └──memento.js
│   │   │   ├──python/
│   │   │   │   └──memento.py
│   │   │   ├──README.md
│   │   │   └──c#/
│   │   │       └──memento.cs
│   │   ├──visitor/
│   │   │   ├──javascript/
│   │   │   │   └──visitor.js
│   │   │   ├──python/
│   │   │   │   └──visitor.py
│   │   │   ├──README.Md
│   │   │   └──c#/
│   │   │       └──visitor.cs
│   │   ├──mediator/
│   │   │   ├──javascript/
│   │   │   │   └──mediator.js
│   │   │   ├──python/
│   │   │   │   └──mediator.py
│   │   │   ├──README.md
│   │   │   └──c#/
│   │   │       └──mediator.cs
│   │   ├──command/
│   │   │   ├──javascript/
│   │   │   │   └──command.js
│   │   │   ├──python/
│   │   │   │   └──command.py
│   │   │   ├──README.Md
│   │   │   └──c#/
│   │   │       └──command.cs
│   │   ├──state/
│   │   │   ├──javascript/
│   │   │   │   └──state.js
│   │   │   ├──python/
│   │   │   │   └──state.py
│   │   │   ├──README.md
│   │   │   └──c#/
│   │   │       └──state.cs
│   │   ├──template_method/
│   │   │   ├──javascript/
│   │   │   │   └──template_method.js
│   │   │   ├──python/
│   │   │   │   └──template_method.py
│   │   │   ├──README.md
│   │   │   └──c#/
│   │   │       └──template_method.cs
│   │   ├──observer/
│   │   │   ├──javascript/
│   │   │   │   └──observer.js
│   │   │   ├──python/
│   │   │   │   └──observer.py
│   │   │   ├──README.md
│   │   │   └──c#/
│   │   │       └──observer.cs
│   │   └──strategy/
│   │       ├──javascript/
│   │       │   └──strategy.js
│   │       ├──python/
│   │       │   └──strategy.py
│   │       ├──README.md
│   │       └──c#/
│   │           └──strategy.cs
│   ├──creational/
│   │   ├──factory_method/
│   │   │   ├──javascript/
│   │   │   │   └──factory_metohd.js
│   │   │   ├──python/
│   │   │   │   └──factory_method.py
│   │   │   ├──README.md
│   │   │   └──c#/
│   │   │       └──factory_method.cs
│   │   ├──simple_factory/
│   │   │   └──README.md
│   │   ├──builder/
│   │   │   ├──javascript/
│   │   │   │   └──builder.js
│   │   │   ├──python/
│   │   │   │   └──builder.py
│   │   │   ├──README.md
│   │   │   └──c#/
│   │   │       └──builder.cs
│   │   ├──singleton/
│   │   │   └──README.md
│   │   ├──prototype/
│   │   │   ├──javascript/
│   │   │   │   └──prototype.js
│   │   │   ├──python/
│   │   │   │   └──prototype.py
│   │   │   ├──README.md
│   │   │   └──c#/
│   │   │       └──prototype.cs
│   │   └──abstract_factory/
│   │       ├──javascript/
│   │       │   └──javascript.js
│   │       ├──python/
│   │       │   └──abstract_factory.py
│   │       ├──README.md
│   │       └──c#/
│   │           └──abstract_factory.cs
│   └──structural/
│       ├──composite/
│       │   ├──javascript/
│       │   │   └──composite.js
│       │   ├──python/
│       │   │   └──composite.py
│       │   ├──README.md
│       │   └──c#/
│       │       └──composite.cs
│       ├──adapter/
│       │   ├──javascript/
│       │   │   └──adapter.js
│       │   ├──python/
│       │   │   └──adapter.py
│       │   ├──README.md
│       │   └──c#/
│       │       └──adapter.cs
│       ├──facade/
│       │   ├──javascript/
│       │   │   └──facade.js
│       │   ├──python/
│       │   │   └──facade.py
│       │   ├──README.md
│       │   └──c#/
│       │       └──facade.cs
│       ├──decorator/
│       │   ├──javascript/
│       │   │   └──decorator.js
│       │   ├──python/
│       │   │   └──decorator.py
│       │   ├──README.md
│       │   └──c#/
│       │       └──decorator.cs
│       ├──proxy/
│       │   ├──javascript/
│       │   │   └──proxy.js
│       │   ├──python/
│       │   │   └──proxy.py
│       │   ├──README.md
│       │   └──c#/
│       │       └──proxy.cs
│       ├──flyweight/
│       │   ├──javascript/
│       │   │   └──flyweight.js
│       │   ├──python/
│       │   │   └──flyweight.py
│       │   ├──README.md
│       │   └──c#/
│       │       └──flyweight.cs
│       └──bridge/
│           ├──javascript/
│           │   └──bridge.js
│           ├──python/
│           │   └──bridge.py
│           ├──README.md
│           └──c#/
│               └──bridge.cs
├──business_objectives/
│   └──VP_Business_Intelligence/
│       ├──achieving_a_more_lean_and_efficient_tech_stack.txt
│       ├──increase_overall_output_of_team.txt
│       ├──most_important_objectives_to_meet.txt
│       └──generating_revenue_stream.txt
├──__init__.py
├──streamlit/
│   └──streamlitDSPipeline.py
├──eda/
│   └──initialEDA.py
├──data_governance/
│   └──README.md
├──inferential_statistics/
│   ├──monteCarloSimulator.py
│   ├──twoSampleTTest.py
│   ├──chiSquareTest.py
│   ├──oneSampleTTest.py
│   ├──manova.py
│   ├──anova.py
│   ├──kruskalWallisTest.py
│   ├──regression.py
│   ├──pairedTTest.py
│   ├──README.md
│   ├──inferentialStatsRecommendation.py
│   └──wilcoxonRankSum.py
└──spark/
    └──experimentation_in_spark/
        └──binary_classification.py
